01/01/2022HTC-CHN   DEVELOPER KOHLI     20000
01/01/2022HTC-CHN   DEVELOPER MADHANA   30000
01/01/2022HTC-CHN   DEVELOPER DINESH    20000
01/01/2022HTC-CHN   DEVELOPER MAHESH    30000
01/01/2022HTC-CHN   TESTER    SUNDAR    20000
01/01/2022HTC-CHN   TESTER    MAXWELL   30000
01/01/2022HTC-CHN   TESTER    PRABHAS   20000
01/01/2022HTC-CHN   TESTER    SURESH    30000
01/01/2022HTC-CHN   ADMIN     RAHUL	20000
01/01/2022HTC-CHN   ADMIN     MAYANK	30000
01/01/2022HTC-CHN   ADMIN     PUJARA	20000
01/01/2022HTC-CHN   ADMIN     RAHANE	30000
01/01/2022HTC-HYD   DEVELOPER SRADHA	20000
01/01/2022HTC-HYD   DEVELOPER KIRTHI	30000
01/01/2022HTC-HYD   DEVELOPER SAMANTHA	20000
01/01/2022HTC-HYD   DEVELOPER NIVEDHA	30000
01/01/2022HTC-HYD   TESTER    FINCH	20000
01/01/2022HTC-HYD   TESTER    KEVIN	30000
01/01/2022HTC-HYD   TESTER    SMITH	20000
01/01/2022HTC-HYD   TESTER    WARNER	30000
01/01/2022HTC-HYD   ADMIN     BUTLER	20000
01/01/2022HTC-HYD   ADMIN     ARCHER	30000
01/01/2022HTC-HYD   ADMIN     PETERSON	20000
01/01/2022HTC-HYD   ADMIN     BAIRSTOW	30000
01/02/2022HTC-CHN   DEVELOPER KOHLI     20000
01/02/2022HTC-CHN   DEVELOPER MADHANA   30000
01/02/2022HTC-CHN   DEVELOPER DINESH    20000
01/02/2022HTC-CHN   DEVELOPER MAHESH    30000
01/02/2022HTC-CHN   TESTER    SUNDAR    20000
01/02/2022HTC-CHN   TESTER    MAXWELL   30000
01/02/2022HTC-CHN   TESTER    PRABHAS   20000
01/02/2022HTC-CHN   TESTER    SURESH    30000
01/02/2022HTC-CHN   ADMIN     RAHUL	20000
01/02/2022HTC-CHN   ADMIN     MAYANK	30000
01/02/2022HTC-CHN   ADMIN     PUJARA	20000
01/02/2022HTC-CHN   ADMIN     RAHANE	30000
01/02/2022HTC-HYD   DEVELOPER SRADHA	20000
01/02/2022HTC-HYD   DEVELOPER KIRTHI	30000
01/02/2022HTC-HYD   DEVELOPER SAMANTHA	20000
01/02/2022HTC-HYD   DEVELOPER NIVEDHA	30000
01/02/2022HTC-HYD   TESTER    FINCH	20000
01/02/2022HTC-HYD   TESTER    KEVIN	30000
01/02/2022HTC-HYD   TESTER    SMITH	20000
01/02/2022HTC-HYD   TESTER    WARNER	30000
01/02/2022HTC-HYD   ADMIN     BUTLER	20000
01/02/2022HTC-HYD   ADMIN     ARCHER	30000
01/02/2022HTC-HYD   ADMIN     PETERSON	20000
01/02/2022HTC-HYD   ADMIN     BAIRSTOW	30000